<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Projects/LeastPathAlgorythm.playground#CharacterRangeLen=5043&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=1&amp;EndingLineNumber=167&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=528398073.754677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Projects/LeastPathAlgorythm.playground#CharacterRangeLen=5043&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=1&amp;EndingLineNumber=167&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=528398073.754848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Projects/LeastPathAlgorythm.playground#CharacterRangeLen=5222&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=528398073.754984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Projects/LeastPathAlgorythm.playground#CharacterRangeLen=5222&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=528398073.755111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Projects/LeastPathAlgorythm.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5911&amp;EndingColumnNumber=17&amp;EndingLineNumber=218&amp;StartingColumnNumber=9&amp;StartingLineNumber=218&amp;Timestamp=528398073.755237"
         lockedSize = "{392, 264}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
